language: python

dist: xenial

env:
  matrix:
    - LATEST_FLAG=true TF_VER="2.0.0rc0" TFP_VER="tfp-nightly"  # latest version config
    - LATEST_FLAG=true TF_VER="1.14.0" TFP_VER="tensorflow-probability==0.7.0"  # previous version config

python:
  - "3.7"

install:
  - pip install tensorflow==$TF_VER  # because tensorflow is not in compulsory requirement
  - pip install $TFP_VER  # because tfp is not in compulsory requirement
  - python setup.py install

script:
  - python -m unittest discover ./tests  # Run papers models test

notifications:
  slack:
      on_success: change